{
  "name": "vrt-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "rm -fr ./src/react-spectrum-workflow && cp -r ../dist/react-spectrum-workflow ./src/ && node code-gen && react-scripts start",
    "build": "rm -fr ./src/react-spectrum-workflow && cp -r ../dist/react-spectrum-workflow ./src/ && node code-gen && react-scripts build",
    "postinstall": "rm -fr ./src/react-spectrum-workflow && cp -r ../dist/react-spectrum-workflow ./src/ && node code-gen"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^5.0.1"
  }
}
