{
  "name": "@adobe/spectrum-css-workflow-icons",
  "version": "1.0.2",
  "scripts": {
    "build": "gulp",
    "build-icons": "gulp icons",
    "clean": "gulp clean",
    "reference-rsp-workflow": "backstop --config=vrt-rsp.js reference",
    "test-rsp-workflow": "backstop --config=vrt-rsp.js test",
    "approve-rsp-workflow": "backstop --config=vrt-rsp.js approve",
    "docker-reference-rsp-workflow": "backstop --config=vrt-rsp.js --docker reference",
    "docker-test-rsp-workflow": "backstop --config=vrt-rsp.js --docker test",
    "docker-approve-rsp-workflow": "backstop --config=vrt-rsp.js --docker approve"
  },
  "bugs": {
    "url": "https://github.com/adobe/spectrum-css-workflow-icons/issues"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@adobe/spectrum-css": "^2.13.0",
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/plugin-proposal-export-default-from": "^7.16.7",
    "@babel/plugin-proposal-export-namespace-from": "^7.16.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.17.3",
    "@babel/plugin-syntax-jsx": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/register": "^7.17.0",
    "babel-plugin-add-header-comment": "^1.0.3",
    "babel-plugin-react-svg": "^3.0.3",
    "backstopjs-spectrum": "^6.13.1",
    "del": "^6.0.0",
    "glob": "^7.2.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-stylus": "^2.7.1",
    "gulp-svgcombiner": "^1.0.2",
    "gulp-svgmin": "^4.1.0",
    "gulp-svgstore": "^9.0.0",
    "gulp-template": "^5.0.0",
    "loadicons": "^1.0.0",
    "merge-stream": "^2.0.0",
    "plugin-error": "^1.0.1",
    "semver": "^7.3.5",
    "through2": "^4.0.2",
    "vinyl": "^2.2.1"
  },
  "optionalDependencies": {
    "@a4u/a4u-collection-react-spectrum-open-source-color-icons-release": "latest",
    "@a4u/a4u-spectrum-express-open-source": "^1.0.0",
    "@a4u/a4u-spectrum-open-source": "latest"
  }
}
